---
apiVersion: v2
type: application
name: sausage-store
description: Sausage Store Helm Chart - Umbrella chart for all services

version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: backend
    version: "*"
    repository: "file://charts/backend"
    condition: backend.enabled
  - name: frontend
    version: "*"
    repository: "file://charts/frontend"
    condition: frontend.enabled
  - name: backend-report
    version: "*"
    repository: "file://charts/backend-report"
    condition: backend-report.enabled