{{- if .Values.frontend.certificate.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "frontend.fullname" . }}-tls
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "frontend.labels" . | nindent 4 }}
spec:
  secretName: {{ include "frontend.fullname" . }}-tls
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  dnsNames:
    - {{ .Values.frontend.ingress.host }}
{{- end }}