---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets-{{ .Release.Name }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    app.kubernetes.io/name: backend
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/version: "{{ .Values.backend.image.tag }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: sausage-store
type: Opaque
stringData:
  spring-datasource-url: {{ .Values.backend.secrets.springDatasourceUrl | quote }}
  postgres-user: {{ .Values.backend.secrets.postgresUser | quote }}
  postgres-password: {{ .Values.backend.secrets.postgresPassword | quote }}
  mongo-user: {{ .Values.backend.secrets.mongoUser | quote }}
  mongo-password: {{ .Values.backend.secrets.mongoPassword | quote }}
  mongo-host: {{ .Values.backend.secrets.mongoHost | quote }}
  mongo-dbname: {{ .Values.backend.secrets.mongoDbName | quote }}