apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sausage-backend.fullname" . }}-db
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "sausage-backend.labels" . | nindent 4 }}
type: Opaque
stringData:
  spring-datasource-url: {{ .Values.backend.secrets.springDatasourceUrl | quote }}
  postgres-user: {{ .Values.backend.secrets.postgresUser | quote }}
  postgres-password: {{ .Values.backend.secrets.postgresPassword | quote }}
  mongo-user: {{ .Values.backend.secrets.mongoUser | quote }}
  mongo-password: {{ .Values.backend.secrets.mongoPassword | quote }}
  mongo-host: {{ .Values.backend.secrets.mongoHost | quote }}
  mongo-dbname: {{ .Values.backend.secrets.mongoDbName | quote }}
